{"name":"TrenerHelp","short_name":"TrenerHelp","description":"CRM для персонального тренера","start_url":"/trenerhelp/","display":"standalone","background_color":"#EFEFEF","theme_color":"#202020","lang":"en","scope":"/trenerhelp/","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
